package com.koumanwei.oo;

/**
 * 2017-04-05 下午5:05
 *
 * @author koumanwei
 * @version 1
 */
public class CarDemo {
    public static void main(String[] args) {
        // 成员变量和局部变量的区别

        // 1、定义位置不同
        // 成员变量：定义在类中，作用于整个类
        // 局部变量：定义在函数中，作用于整个函数，或者定义在语句中，作用于语句内

        // 2、内存中出现的时间不同
        // 成员变量：当对象创建时，出现在堆内存的对象中
        // 局部变量：所属区间被运算时，出现在栈内存中

        // 3、生命周期不同
        // 成员变量：随着对象的出现而出现，随着对象的消失而消失，不是立即，依靠GC回收
        // 局部变量：随着所属区间运算结束，立即被释放

        // 4、初始化值
        // 成员变量：因为在堆内存中，都有默认初始化值
        // 局部变量：没有默认初始化值

        // 匿名对象的使用：
        // 1、当对象对方法进行一次调用的时候，可以使用匿名对象来表示
        // 2、可以作为实际参数进行传递
    }
}
